In [1]:
import numpy as np
import pandas as pd

In [200]:
data = pd.read_csv("data/unimelb_training.csv", header=0)

/home/maxime/anaconda3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (90,105,119,120,123,124,132,134,135,138,139,147,149,150,153,154,162,164,165,168,169,177,179,183,184,192,194,198,199,207,209,213,214,224,237,239,244) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [203]:
data.dtypes

Grant.Application.ID                         int64
Grant.Status                                 int64
Sponsor.Code                                object
Grant.Category.Code                         object
Contract.Value.Band...see.note.A            object
Start.date                                  object
RFCD.Code.1                                float64
RFCD.Percentage.1                          float64
RFCD.Code.2                                float64
RFCD.Percentage.2                          float64
RFCD.Code.3                                float64
RFCD.Percentage.3                          float64
RFCD.Code.4                                float64
RFCD.Percentage.4                          float64
RFCD.Code.5                                float64
RFCD.Percentage.5                          float64
SEO.Code.1                                 float64
SEO.Percentage.1                           float64
SEO.Code.2                                 float64
SEO.Percentage.2                           float64
SEO.Code.3                                 float64
SEO.Percentage.3                           float64
SEO.Code.4                                 float64
SEO.Percentage.4                           float64
SEO.Code.5                                 float64
SEO.Percentage.5                           float64
Person.ID.1                                float64
Role.1                                      object
Year.of.Birth.1                            float64
Country.of.Birth.1                          object
                                            ...
Role.14                                    float64
Year.of.Birth.14                           float64
Country.of.Birth.14                         object
Home.Language.14                           float64
Dept.No..14                                float64
Faculty.No..14                             float64
With.PHD.14                                float64
No..of.Years.in.Uni.at.Time.of.Grant.14    float64
Number.of.Successful.Grant.14              float64
Number.of.Unsuccessful.Grant.14            float64
A..14                                      float64
A.14                                       float64
B.14                                       float64
C.14                                       float64
Person.ID.15                               float64
Role.15                                     object
Year.of.Birth.15                           float64
Country.of.Birth.15                         object
Home.Language.15                           float64
Dept.No..15                                float64
Faculty.No..15                             float64
With.PHD.15                                float64
No..of.Years.in.Uni.at.Time.of.Grant.15     object
Number.of.Successful.Grant.15              float64
Number.of.Unsuccessful.Grant.15            float64
A..15                                      float64
A.15                                       float64
B.15                                       float64
C.15                                       float64
Unnamed: 251                               float64
dtype: object

In [204]:
data.head()

,Grant.Application.ID,Grant.Status,Sponsor.Code,Grant.Category.Code,Contract.Value.Band...see.note.A,Start.date,RFCD.Code.1,RFCD.Percentage.1,RFCD.Code.2,RFCD.Percentage.2,...,Faculty.No..15,With.PHD.15,No..of.Years.in.Uni.at.Time.of.Grant.15,Number.of.Successful.Grant.15,Number.of.Unsuccessful.Grant.15,A..15,A.15,B.15,C.15,Unnamed: 251
0,1,1,NaN,NaN,A,8/11/05,280199.0,100.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,2B,10A,B,11/11/05,280103.0,30.0,280106.0,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,29A,10B,A,14/11/05,321004.0,60.0,321216.0,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,40D,10B,C,15/11/05,270602.0,50.0,320602.0,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0,59C,10A,A,16/11/05,260500.0,34.0,280000.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [205]:
list(data.columns)

['Grant.Application.ID',
 'Grant.Status',
 'Sponsor.Code',
 'Grant.Category.Code',
 'Contract.Value.Band...see.note.A',
 'Start.date',
 'RFCD.Code.1',
 'RFCD.Percentage.1',
 'RFCD.Code.2',
 'RFCD.Percentage.2',
 'RFCD.Code.3',
 'RFCD.Percentage.3',
 'RFCD.Code.4',
 'RFCD.Percentage.4',
 'RFCD.Code.5',
 'RFCD.Percentage.5',
 'SEO.Code.1',
 'SEO.Percentage.1',
 'SEO.Code.2',
 'SEO.Percentage.2',
 'SEO.Code.3',
 'SEO.Percentage.3',
 'SEO.Code.4',
 'SEO.Percentage.4',
 'SEO.Code.5',
 'SEO.Percentage.5',
 'Person.ID.1',
 'Role.1',
 'Year.of.Birth.1',
 'Country.of.Birth.1',
 'Home.Language.1',
 'Dept.No..1',
 'Faculty.No..1',
 'With.PHD.1',
 'No..of.Years.in.Uni.at.Time.of.Grant.1',
 'Number.of.Successful.Grant.1',
 'Number.of.Unsuccessful.Grant.1',
 'A..1',
 'A.1',
 'B.1',
 'C.1',
 'Person.ID.2',
 'Role.2',
 'Year.of.Birth.2',
 'Country.of.Birth.2',
 'Home.Language.2',
 'Dept.No..2',
 'Faculty.No..2',
 'With.PHD.2',
 'No..of.Years.in.Uni.at.Time.of.Grant.2',
 'Number.of.Successful.Grant.2',
 'Number.of.Unsuccessful.Grant.2',
 'A..2',
 'A.2',
 'B.2',
 'C.2',
 'Person.ID.3',
 'Role.3',
 'Year.of.Birth.3',
 'Country.of.Birth.3',
 'Home.Language.3',
 'Dept.No..3',
 'Faculty.No..3',
 'With.PHD.3',
 'No..of.Years.in.Uni.at.Time.of.Grant.3',
 'Number.of.Successful.Grant.3',
 'Number.of.Unsuccessful.Grant.3',
 'A..3',
 'A.3',
 'B.3',
 'C.3',
 'Person.ID.4',
 'Role.4',
 'Year.of.Birth.4',
 'Country.of.Birth.4',
 'Home.Language.4',
 'Dept.No..4',
 'Faculty.No..4',
 'With.PHD.4',
 'No..of.Years.in.Uni.at.Time.of.Grant.4',
 'Number.of.Successful.Grant.4',
 'Number.of.Unsuccessful.Grant.4',
 'A..4',
 'A.4',
 'B.4',
 'C.4',
 'Person.ID.5',
 'Role.5',
 'Year.of.Birth.5',
 'Country.of.Birth.5',
 'Home.Language.5',
 'Dept.No..5',
 'Faculty.No..5',
 'With.PHD.5',
 'No..of.Years.in.Uni.at.Time.of.Grant.5',
 'Number.of.Successful.Grant.5',
 'Number.of.Unsuccessful.Grant.5',
 'A..5',
 'A.5',
 'B.5',
 'C.5',
 'Person.ID.6',
 'Role.6',
 'Year.of.Birth.6',
 'Country.of.Birth.6',
 'Home.Language.6',
 'Dept.No..6',
 'Faculty.No..6',
 'With.PHD.6',
 'No..of.Years.in.Uni.at.Time.of.Grant.6',
 'Number.of.Successful.Grant.6',
 'Number.of.Unsuccessful.Grant.6',
 'A..6',
 'A.6',
 'B.6',
 'C.6',
 'Person.ID.7',
 'Role.7',
 'Year.of.Birth.7',
 'Country.of.Birth.7',
 'Home.Language.7',
 'Dept.No..7',
 'Faculty.No..7',
 'With.PHD.7',
 'No..of.Years.in.Uni.at.Time.of.Grant.7',
 'Number.of.Successful.Grant.7',
 'Number.of.Unsuccessful.Grant.7',
 'A..7',
 'A.7',
 'B.7',
 'C.7',
 'Person.ID.8',
 'Role.8',
 'Year.of.Birth.8',
 'Country.of.Birth.8',
 'Home.Language.8',
 'Dept.No..8',
 'Faculty.No..8',
 'With.PHD.8',
 'No..of.Years.in.Uni.at.Time.of.Grant.8',
 'Number.of.Successful.Grant.8',
 'Number.of.Unsuccessful.Grant.8',
 'A..8',
 'A.8',
 'B.8',
 'C.8',
 'Person.ID.9',
 'Role.9',
 'Year.of.Birth.9',
 'Country.of.Birth.9',
 'Home.Language.9',
 'Dept.No..9',
 'Faculty.No..9',
 'With.PHD.9',
 'No..of.Years.in.Uni.at.Time.of.Grant.9',
 'Number.of.Successful.Grant.9',
 'Number.of.Unsuccessful.Grant.9',
 'A..9',
 'A.9',
 'B.9',
 'C.9',
 'Person.ID.10',
 'Role.10',
 'Year.of.Birth.10',
 'Country.of.Birth.10',
 'Home.Language.10',
 'Dept.No..10',
 'Faculty.No..10',
 'With.PHD.10',
 'No..of.Years.in.Uni.at.Time.of.Grant.10',
 'Number.of.Successful.Grant.10',
 'Number.of.Unsuccessful.Grant.10',
 'A..10',
 'A.10',
 'B.10',
 'C.10',
 'Person.ID.11',
 'Role.11',
 'Year.of.Birth.11',
 'Country.of.Birth.11',
 'Home.Language.11',
 'Dept.No..11',
 'Faculty.No..11',
 'With.PHD.11',
 'No..of.Years.in.Uni.at.Time.of.Grant.11',
 'Number.of.Successful.Grant.11',
 'Number.of.Unsuccessful.Grant.11',
 'A..11',
 'A.11',
 'B.11',
 'C.11',
 'Person.ID.12',
 'Role.12',
 'Year.of.Birth.12',
 'Country.of.Birth.12',
 'Home.Language.12',
 'Dept.No..12',
 'Faculty.No..12',
 'With.PHD.12',
 'No..of.Years.in.Uni.at.Time.of.Grant.12',
 'Number.of.Successful.Grant.12',
 'Number.of.Unsuccessful.Grant.12',
 'A..12',
 'A.12',
 'B.12',
 'C.12',
 'Person.ID.13',
 'Role.13',
 'Year.of.Birth.13',
 'Country.of.Birth.13',
 'Home.Language.13',
 'Dept.No..13',
 'Faculty.No..13',
 'With.PHD.13',
 'No..of.Years.in.Uni.at.Time.of.Grant.13',
 'Number.of.Successful.Grant.13',
 'Number.of.Unsuccessful.Grant.13',
 'A..13',
 'A.13',
 'B.13',
 'C.13',
 'Person.ID.14',
 'Role.14',
 'Year.of.Birth.14',
 'Country.of.Birth.14',
 'Home.Language.14',
 'Dept.No..14',
 'Faculty.No..14',
 'With.PHD.14',
 'No..of.Years.in.Uni.at.Time.of.Grant.14',
 'Number.of.Successful.Grant.14',
 'Number.of.Unsuccessful.Grant.14',
 'A..14',
 'A.14',
 'B.14',
 'C.14',
 'Person.ID.15',
 'Role.15',
 'Year.of.Birth.15',
 'Country.of.Birth.15',
 'Home.Language.15',
 'Dept.No..15',
 'Faculty.No..15',
 'With.PHD.15',
 'No..of.Years.in.Uni.at.Time.of.Grant.15',
 'Number.of.Successful.Grant.15',
 'Number.of.Unsuccessful.Grant.15',
 'A..15',
 'A.15',
 'B.15',
 'C.15',
 'Unnamed: 251']

In [ ]:
data["Unnamed: 251"].isnull().all()

In [209]:
def process_column(data, prefix, nb_max=15):
    unique_values = set([])
    all_values = []
    for i in range(1, nb_max+1):
        unique_values.update(data[prefix+str(i)].unique())
        all_values.extend(list(data[prefix+str(i)]))
    return unique_values, all_values

In [210]:
unique_roles, all_roles = process_column(data, "Role.")
print(list(unique_roles))
print(len(all_roles)) # 8708*15

pd.Series(all_roles).value_counts()

[nan, nan, 'CHIEF_INVESTIGATOR', 'EXTERNAL_ADVISOR', 'HONVISIT', 'STUD_CHIEF_INVESTIGATOR', 'STUDRES', 'EXT_CHIEF_INVESTIGATOR', 'DELEGATED_RESEARCHER', 'PRINCIPAL_SUPERVISOR']
130620

CHIEF_INVESTIGATOR         12136
EXT_CHIEF_INVESTIGATOR      3732
STUD_CHIEF_INVESTIGATOR      586
PRINCIPAL_SUPERVISOR         536
DELEGATED_RESEARCHER         315
STUDRES                      157
HONVISIT                      29
EXTERNAL_ADVISOR               5
dtype: int64

In [215]:
unique_cob, all_cob = process_column(data, "Country.of.Birth.")
print(list(unique_cob))
print(sum([True if np.isreal(x) and np.isnan(x) else False for x in all_cob]))

pd.Series(all_cob).value_counts()

[nan, 'Western Europe', 'Middle East and Africa', 'South Africa', 'Great Britain', 'North America', 'New Zealand', 'Eastern Europe', 'The Americas', 'Asia Pacific', 'Australia']
119093

Australia                 8500
Great Britain             1011
Asia Pacific               549
Western Europe             500
North America              352
Eastern Europe             193
New Zealand                134
Middle East and Africa     100
South Africa                97
The Americas                91
dtype: int64

In [213]:
print(sum(data["Role.1"].isnull()))

data["Sponsor.Code"].unique()

98

array([nan, '2B', '29A', '40D', '59C', '4D', '28D', '136D', '100D', '1A',
       '21A', '24D', '148D', '12D', '62B', '138B', '60D', '143C', '90B',
       '18B', '89A', '34B', '47C', '36D', '32D', '172D', '184D', '5A',
       '63C', '74B', '6B', '170B', '166B', '101A', '33A', '164D', '75C',
       '161A', '157A', '9A', '126B', '149A', '53A', '94B', '97A', '160D',
       '51C', '167C', '135C', '65A', '42B', '87C', '169A', '95C', '103C',
       '147C', '133A', '150B', '155C', '174B', '83C', '175C', '139C',
       '202B', '13A', '168D', '113A', '134B', '20D', '141A', '80D', '91C',
       '187C', '26B', '162B', '93A', '84D', '158B', '55C', '77A', '429A',
       '140D', '23C', '142B', '112D', '111C', '154B', '185A', '151C', '3C',
       '428D', '137A', '37A', '146B', '176D', '145A', '85A', '14B', '69A',
       '41A', '427C', '49A', '7C', '44D', '163C', '144D', '177A', '39C',
       '153A', '173A', '159C', '178B', '156D', '186B', '152D', '171C',
       '201A', '182B', '183C', '52D', '132D', '219C', '227C', '56D', '73A',
       '107C', '224D', '188D', '229A', '230B', '210B', '430B', '86B',
       '179C', '234B', '198B', '305A', '199C', '200D', '191C', '238B',
       '222B', '223C', '54B', '196D', '216D', '120D', '190B', '189A',
       '214B', '215C', '237A', '233A', '38B', '82B', '66B', '194B', '225A',
       '212D', '208D', '180D', '68D', '211C', '203C', '192D', '228D',
       '205A', '213A', '130B', '48D', '206B', '207C', '72D', '27C', '251C',
       '204D', '193A', '195C', '239C', '67C', '217A', '218B', '226B',
       '431C', '232D', '197A', '165A', '247C', '220D', '221A', '245A',
       '282B', '11C', '250B', '252D', '292D', '235C', '105A', '242B',
       '240D', '243C', '15C', '244D', '246B', '278B', '241A', '270B',
       '277A', '275C', '295C', '372D', '284D', '258B', '297A', '256D',
       '255C', '289A', '286B', '280D', '253A', '276D', '128D', '433A',
       '81A', '298B', '78B', '435C', '285A', '339C', '288D', '294B',
       '325A', '300D', '287C', '296D', '266B', '265A', '268D', '302B',
       '257A', '263C', '269A', '434B', '16D', '432D', '279C', '272D',
       '274B', '271C', '267C', '262B', '373A', '259C', '260D', '261A',
       '281A', '309A', '308D', '304D', '303C', '307C', '310B', '326B',
       '316D', '273A', '436D', '314B', '346B', '324D', '318B', '313A',
       '312D', '311C', '315C', '437A', '118B', '299C', '330B', '319C',
       '328D', '331C', '334B', '317A', '323C', '347C', '415C', '58B',
       '374B', '362B', '363C', '342B', '357A', '370B', '371C', '290B',
       '349A', '10B', '329A'], dtype=object)

In [124]:
data["Year"] = data["Start.date"].map(lambda x: x.split("/")[2])

# Descriptive analysis

In [72]:
def process_column(data, prefix, nb_max=15):
    unique_values = set([])
    all_values = []
    for i in range(1, nb_max+1):
        unique_values.update(data[prefix+str(i)].unique())
        all_values.extend(list(data[prefix+str(i)]))
    return unique_values, all_values

## Person

In [82]:
person_features = [
    'Person.ID.', 'Role.', 'Year.of.Birth.', 'Country.of.Birth.', 'Home.Language.', 'Dept.No..', 'Faculty.No..', 
    'With.PHD.', 'No..of.Years.in.Uni.at.Time.of.Grant.', 'Number.of.Successful.Grant.', 'Number.of.Unsuccessful.Grant.',
    'A..', 'A.', 'B.', 'C.',
]

In [81]:
# Id and person
person_unique_id, person_all_id = process_column(data, 'Person.ID.')
if np.nan in person_unique_id: person_unique_id.remove(np.nan)
len(person_unique_id)

2875

In [128]:
from collections import defaultdict

persons_dict = defaultdict(dict)
for person_id in person_unique_id:
    column_number = 1
    while(column_number <= 15):
        column_name = 'Person.ID.'+str(column_number)
        if (data[column_name] == person_id).sum() >= 1:
            considered_features = [feature_name+str(column_number) for feature_name in person_features]
            persons_dict[person_id][column_number] = data[data[column_name] == person_id][considered_features + ["Year"]]
        column_number += 1

In [129]:
len(persons_dict)

2875

In [130]:
persons_dict['36242'].keys()

dict_keys([1, 2, 3])

In [131]:
persons_dict['36242'][1]

,Person.ID.1,Role.1,Year.of.Birth.1,Country.of.Birth.1,Home.Language.1,Dept.No..1,Faculty.No..1,With.PHD.1,No..of.Years.in.Uni.at.Time.of.Grant.1,Number.of.Successful.Grant.1,Number.of.Unsuccessful.Grant.1,A..1,A.1,B.1,C.1,Year
1939,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06
2187,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06
3850,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06
6105,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,2,2,0,0,07
6889,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,2,2,2,0,0,08
7441,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,2,2,2,0,0,08
8383,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,3,2,2,0,0,08

In [132]:
persons_dict['36242'][2]

,Person.ID.2,Role.2,Year.of.Birth.2,Country.of.Birth.2,Home.Language.2,Dept.No..2,Faculty.No..2,With.PHD.2,No..of.Years.in.Uni.at.Time.of.Grant.2,Number.of.Successful.Grant.2,Number.of.Unsuccessful.Grant.2,A..2,A.2,B.2,C.2,Year
6079,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,0,0,0,0,07

In [133]:
persons_dict['36242'][3]

,Person.ID.3,Role.3,Year.of.Birth.3,Country.of.Birth.3,Home.Language.3,Dept.No..3,Faculty.No..3,With.PHD.3,No..of.Years.in.Uni.at.Time.of.Grant.3,Number.of.Successful.Grant.3,Number.of.Unsuccessful.Grant.3,A..3,A.3,B.3,C.3,Year
5990,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,2,2,0,0,07

In [148]:
person_DF = pd.DataFrame(columns=person_features + ["Year"] + ["Rank"])

new_df = pd.DataFrame(data=persons_dict['36242'][1].values, columns=person_features + ["Year"])
new_df["Rank"] = 1
person_DF = person_DF.append(new_df)

new_df = pd.DataFrame(data=persons_dict['36242'][2].values, columns=person_features + ["Year"])
new_df["Rank"] = 2
person_DF = person_DF.append(new_df)
person_DF

,Person.ID.,Role.,Year.of.Birth.,Country.of.Birth.,Home.Language.,Dept.No..,Faculty.No..,With.PHD.,No..of.Years.in.Uni.at.Time.of.Grant.,Number.of.Successful.Grant.,Number.of.Unsuccessful.Grant.,A..,A.,B.,C.,Year,Order
0,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06,1.0
1,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06,1.0
2,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06,1.0
3,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,2,2,0,0,07,1.0
4,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,2,2,2,0,0,08,1.0
5,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,2,2,2,0,0,08,1.0
6,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,3,2,2,0,0,08,1.0
0,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,0,0,0,0,07,2.0

In [149]:
person_DF = pd.DataFrame(columns=person_features + ["Year"] + ["Rank"])

for person_id in person_unique_id:
    column_number = 1
    while(column_number <= 15):
        column_name = 'Person.ID.'+str(column_number)
        if (data[column_name] == person_id).sum() >= 1:
            considered_features = [feature_name+str(column_number) for feature_name in person_features]
            new_df = pd.DataFrame(data=data[data[column_name] == person_id][considered_features + ["Year"]].values, columns=person_features + ["Year"])
            new_df["Rank"] = column_number
            person_DF = person_DF.append(new_df)
            
        column_number += 1

In [172]:
person_DF.head(20)

,Person.ID.,Role.,Year.of.Birth.,Country.of.Birth.,Home.Language.,Dept.No..,Faculty.No..,With.PHD.,No..of.Years.in.Uni.at.Time.of.Grant.,Number.of.Successful.Grant.,Number.of.Unsuccessful.Grant.,A..,A.,B.,C.,Year,Rank
0,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06,1.0
1,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06,1.0
2,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06,1.0
3,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,2,2,0,0,07,1.0
4,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,2,2,2,0,0,08,1.0
5,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,2,2,2,0,0,08,1.0
6,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,3,2,2,0,0,08,1.0
0,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,0,0,0,0,07,2.0
0,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,2,2,0,0,07,3.0
0,13512,CHIEF_INVESTIGATOR,1960,Australia,English,3708,10,Yes,>5 to 10,0,1,0,0,6,0,06,1.0
1,13512,CHIEF_INVESTIGATOR,1960,Australia,English,3708,10,Yes,>5 to 10,0,1,0,0,9,0,08,1.0
0,13512,CHIEF_INVESTIGATOR,1960,Australia,English,3708,10,Yes,>5 to 10,0,0,0,0,1,0,06,2.0
1,13512,CHIEF_INVESTIGATOR,1960,Australia,English,3708,10,Yes,>5 to 10,0,1,0,0,1,0,07,2.0
0,143452,CHIEF_INVESTIGATOR,1965,Australia,NaN,2523,25,Yes,>=0 to 5,0,2,0,0,5,0,06,1.0
1,143452,CHIEF_INVESTIGATOR,1965,Australia,NaN,2523,25,Yes,>=0 to 5,0,2,0,0,5,0,06,1.0
2,143452,CHIEF_INVESTIGATOR,1965,Australia,NaN,2523,25,Yes,>=0 to 5,0,3,1,0,5,1,07,1.0
0,143452,CHIEF_INVESTIGATOR,1965,Australia,NaN,2523,25,Yes,>=0 to 5,0,0,0,0,0,0,05,2.0
0,80212,CHIEF_INVESTIGATOR,1945,Australia,NaN,3123,31,Yes,more than 15,1,1,6,6,2,1,05,1.0
1,80212,CHIEF_INVESTIGATOR,1945,Australia,NaN,3123,31,Yes,more than 15,3,1,9,7,3,1,06,1.0
2,80212,CHIEF_INVESTIGATOR,1945,Australia,NaN,3123,31,Yes,more than 15,3,1,9,7,3,1,06,1.0

In [163]:
person_DF[person_DF["No..of.Years.in.Uni.at.Time.of.Grant."].isnull()]

,Person.ID.,Role.,Year.of.Birth.,Country.of.Birth.,Home.Language.,Dept.No..,Faculty.No..,With.PHD.,No..of.Years.in.Uni.at.Time.of.Grant.,Number.of.Successful.Grant.,Number.of.Unsuccessful.Grant.,A..,A.,B.,C.,Year,Rank
0,11397,CHIEF_INVESTIGATOR,1970,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,2,2,1,06,4.0
0,131862,CHIEF_INVESTIGATOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,08,2.0
1,131862,CHIEF_INVESTIGATOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,08,2.0
0,5812,CHIEF_INVESTIGATOR,1965,North America,English,2153,19,NaN,NaN,0,0,0,1,0,1,05,1.0
1,5812,CHIEF_INVESTIGATOR,1965,North America,English,2153,19,NaN,NaN,0,0,0,1,0,1,06,1.0
2,5812,CHIEF_INVESTIGATOR,1965,North America,English,2153,19,NaN,NaN,0,0,0,1,0,1,06,1.0
3,5812,CHIEF_INVESTIGATOR,1965,North America,English,2153,19,NaN,NaN,0,0,0,1,1,1,07,1.0
4,5812,CHIEF_INVESTIGATOR,1965,North America,English,2153,19,NaN,NaN,0,0,0,1,1,1,08,1.0
0,5812,CHIEF_INVESTIGATOR,1965,North America,English,2153,19,NaN,NaN,0,0,0,0,0,0,07,2.0
0,671847,CHIEF_INVESTIGATOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,06,1.0
0,76682,CHIEF_INVESTIGATOR,1970,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,05,2.0
0,656912,CHIEF_INVESTIGATOR,1955,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,06,4.0
0,837,CHIEF_INVESTIGATOR,1965,Australia,NaN,2298,46,NaN,NaN,2,0,0,3,8,1,08,1.0
0,837,CHIEF_INVESTIGATOR,1965,Australia,NaN,2298,46,NaN,NaN,1,0,0,0,0,0,07,2.0
1,837,CHIEF_INVESTIGATOR,1965,Australia,NaN,2298,46,NaN,NaN,1,0,0,0,0,0,07,2.0
0,15437,CHIEF_INVESTIGATOR,1955,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,2,22,14,06,4.0
0,886567,CHIEF_INVESTIGATOR,1970,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,08,6.0
0,7792,CHIEF_INVESTIGATOR,1960,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,07,2.0
0,31607,CHIEF_INVESTIGATOR,1975,Australia,NaN,1258,34,NaN,NaN,0,2,1,2,1,0,07,3.0
0,31607,CHIEF_INVESTIGATOR,1975,Australia,NaN,1258,34,NaN,NaN,0,2,1,2,1,0,07,4.0
0,26597,CHIEF_INVESTIGATOR,1975,Australia,NaN,653,7,NaN,NaN,0,1,0,0,0,0,06,1.0
0,737247,CHIEF_INVESTIGATOR,1975,NaN,NaN,2763,25,NaN,NaN,0,1,0,0,0,0,06,1.0
0,500252,CHIEF_INVESTIGATOR,1965,NaN,Other,1528,13,NaN,NaN,0,1,0,0,1,1,06,1.0
1,500252,CHIEF_INVESTIGATOR,1965,NaN,Other,1528,13,NaN,NaN,1,1,0,0,1,1,06,1.0
0,80982,PRINCIPAL_SUPERVISOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,8,3,2,08,1.0
1,80982,PRINCIPAL_SUPERVISOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,8,3,2,08,1.0
0,778202,CHIEF_INVESTIGATOR,1985,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,08,3.0
0,637272,CHIEF_INVESTIGATOR,1960,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,06,2.0
0,717912,CHIEF_INVESTIGATOR,1975,NaN,NaN,2153,19,NaN,NaN,1,0,0,5,2,2,07,1.0
0,500307,CHIEF_INVESTIGATOR,1960,NaN,NaN,3508,4,NaN,NaN,0,0,0,0,0,0,06,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,10447,CHIEF_INVESTIGATOR,1970,Australia,NaN,2563,25,NaN,NaN,0,1,0,3,0,0,05,1.0
1,10447,CHIEF_INVESTIGATOR,1970,Australia,NaN,2563,25,NaN,NaN,0,1,0,3,0,0,05,1.0
0,359677,CHIEF_INVESTIGATOR,1975,Australia,NaN,3258,31,NaN,NaN,0,2,1,0,1,0,07,1.0
1,359677,CHIEF_INVESTIGATOR,1975,Australia,NaN,3258,31,NaN,NaN,0,3,1,0,1,0,07,1.0
2,359677,CHIEF_INVESTIGATOR,1975,Australia,NaN,3258,31,NaN,NaN,0,5,1,0,1,0,08,1.0
3,359677,CHIEF_INVESTIGATOR,1975,Australia,NaN,3258,31,NaN,NaN,0,6,1,0,1,0,08,1.0
0,359677,CHIEF_INVESTIGATOR,1975,Australia,NaN,3258,31,NaN,NaN,0,1,0,0,0,0,07,2.0
1,359677,CHIEF_INVESTIGATOR,1975,Australia,NaN,3258,31,NaN,NaN,0,5,0,0,0,0,08,2.0
0,359677,CHIEF_INVESTIGATOR,1975,Australia,NaN,3258,31,NaN,NaN,0,4,1,0,1,0,08,3.0
1,359677,CHIEF_INVESTIGATOR,1975,Australia,NaN,3258,31,NaN,NaN,0,6,1,0,1,0,08,3.0
0,65992,CHIEF_INVESTIGATOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,13,16,10,5,07,3.0
0,47992,CHIEF_INVESTIGATOR,1980,Australia,NaN,2628,25,NaN,NaN,0,1,0,0,0,0,08,1.0
1,47992,CHIEF_INVESTIGATOR,1980,Australia,NaN,2628,25,NaN,NaN,0,2,0,0,0,0,08,1.0
0,79972,CHIEF_INVESTIGATOR,1925,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,05,2.0
0,750412,HONVISIT,1985,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,06,3.0
0,314557,CHIEF_INVESTIGATOR,1960,Australia,NaN,528,7,NaN,NaN,0,1,0,3,3,1,07,1.0
1,314557,CHIEF_INVESTIGATOR,1960,Australia,NaN,528,7,NaN,NaN,0,2,0,3,4,1,08,1.0
0,828772,CHIEF_INVESTIGATOR,1950,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,07,5.0
0,935152,CHIEF_INVESTIGATOR,1970,New Zealand,NaN,NaN,NaN,Yes,NaN,1,0,0,0,0,0,08,2.0
0,28082,DELEGATED_RESEARCHER,1965,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,06,2.0
1,28082,DELEGATED_RESEARCHER,1965,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,06,2.0
0,63047,CHIEF_INVESTIGATOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,3,3,5,2,06,1.0
1,63047,CHIEF_INVESTIGATOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,4,4,7,4,08,1.0
2,63047,CHIEF_INVESTIGATOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,4,4,7,4,08,1.0
3,63047,CHIEF_INVESTIGATOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,4,4,7,4,08,1.0
4,63047,CHIEF_INVESTIGATOR,1945,NaN,NaN,NaN,NaN,NaN,NaN,0,0,4,4,7,4,08,1.0
0,70362,CHIEF_INVESTIGATOR,1955,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,10,3,1,07,1.0
1,70362,CHIEF_INVESTIGATOR,1955,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,10,3,1,07,1.0
2,70362,CHIEF_INVESTIGATOR,1955,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,12,3,1,08,1.0
0,633387,CHIEF_INVESTIGATOR,1960,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,08,1.0

In [ ]:
person_DF[person_DF["Person.ID."] == "5812"]

In [154]:
person_DF.shape

(13035, 17)

In [156]:
person_DF.describe()

               Rank
count  13035.000000
mean       1.620637
std        1.086170
min        1.000000
25%        1.000000
50%        1.000000
75%        2.000000
max       15.000000

In [159]:
nb_rows = len(person_DF)
[(column_name, person_DF[column_name].isnull().sum() / nb_rows) for column_name in person_DF.columns]

[('Person.ID.', 0.0),
 ('Role.', 7.6716532412734941e-05),
 ('Year.of.Birth.', 0.00030686612965093976),
 ('Country.of.Birth.', 0.11591868047564251),
 ('Home.Language.', 0.90586881472957426),
 ('Dept.No..', 0.082086689681626385),
 ('Faculty.No..', 0.072036823935558117),
 ('With.PHD.', 0.38711162255466053),
 ('No..of.Years.in.Uni.at.Time.of.Grant.', 0.13302646720368239),
 ('Number.of.Successful.Grant.', 0.0),
 ('Number.of.Unsuccessful.Grant.', 0.0),
 ('A..', 0.0),
 ('A.', 0.0),
 ('B.', 0.0),
 ('C.', 0.00015343306482546988),
 ('Year', 0.0),
 ('Rank', 0.0)]

## Building contigency table by people

In [191]:
unique_roles, all_roles = process_column(data, "Role.")
unique_cob, all_cob = process_column(data, "Country.of.Birth.")
unique_homelanguage, all_homelanguage = process_column(data, "Home.Language.")
unique_nbyears, all_nbyears = process_column(data, "No..of.Years.in.Uni.at.Time.of.Grant.")

contigency_features = {
    "numeric": ["Year.of.Birth.", "Number.of.Successful.Grant.", "Number.of.Unsuccessful.Grant.", "A..", "A.", "B.", "C.", "Year", "Rank"],
    "categorical": [
        ("Role.", unique_roles), 
        ("Country.of.Birth.", unique_cob),
        ("Home.Language.", unique_homelanguage),
        ("No..of.Years.in.Uni.at.Time.of.Grant.", unique_nbyears)
    ]
}

contigency_df = pd.DataFrame(columns=contigency_features["numeric"] + [feature_name+str(unique_value) for feature_name, unique_values in contigency_features["categorical"] for unique_value in unique_values])
contigency_df

Empty DataFrame
Columns: [Year.of.Birth., Number.of.Successful.Grant., Number.of.Unsuccessful.Grant., A.., A., B., C., Year, Rank, Role.nan, Role.CHIEF_INVESTIGATOR, Role.EXTERNAL_ADVISOR, Role.HONVISIT, Role.STUD_CHIEF_INVESTIGATOR, Role.STUDRES, Role.EXT_CHIEF_INVESTIGATOR, Role.DELEGATED_RESEARCHER, Role.PRINCIPAL_SUPERVISOR, Country.of.Birth.nan, Country.of.Birth.Western Europe, Country.of.Birth.Middle East and Africa, Country.of.Birth.South Africa, Country.of.Birth.Great Britain, Country.of.Birth.North America, Country.of.Birth.New Zealand, Country.of.Birth.Eastern Europe, Country.of.Birth.The Americas, Country.of.Birth.Asia Pacific, Country.of.Birth.Australia, Home.Language.nan, Home.Language.Other, Home.Language.English, No..of.Years.in.Uni.at.Time.of.Grant.nan, No..of.Years.in.Uni.at.Time.of.Grant.>5 to 10, No..of.Years.in.Uni.at.Time.of.Grant.more than 15, No..of.Years.in.Uni.at.Time.of.Grant.>10 to 15, No..of.Years.in.Uni.at.Time.of.Grant.>=0 to 5, No..of.Years.in.Uni.at.Time.of.Grant.Less than 0]
Index: []

[0 rows x 38 columns]

In [188]:
person_ID = "36242"
person_applications = person_DF[person_DF["Person.ID."] == person_ID]
person_applications

new_values = []
for feature_name in contigency_features["numeric"]:
    new_values.append()

,Person.ID.,Role.,Year.of.Birth.,Country.of.Birth.,Home.Language.,Dept.No..,Faculty.No..,With.PHD.,No..of.Years.in.Uni.at.Time.of.Grant.,Number.of.Successful.Grant.,Number.of.Unsuccessful.Grant.,A..,A.,B.,C.,Year,Rank
0,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06,1.0
1,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06,1.0
2,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>=0 to 5,1,0,2,1,0,0,06,1.0
3,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,2,2,0,0,07,1.0
4,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,2,2,2,0,0,08,1.0
5,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,2,2,2,0,0,08,1.0
6,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,3,2,2,0,0,08,1.0
0,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,0,0,0,0,07,2.0
0,36242,CHIEF_INVESTIGATOR,1965,Australia,NaN,2713,25,Yes,>5 to 10,1,1,2,2,0,0,07,3.0

In [199]:
person_applications["Year.of.Birth."].values

array(['1965', '1965', '1965', '1965', '1965', '1965', '1965', '1965',
       '1965'], dtype=object)